data/DT80/DT80.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT DICTIONNAIRE (article)* >
<!ATTLIST DICTIONNAIRE departement CDATA #REQUIRED>
<!ELEMENT article ( vedette, definition?, (forme_ancienne | commentaire )* ) >
<!ENTITY % textformatting "#PCDATA | pg | sm | sup | i | x | y | z" >
<!-- other elements -->
<!ATTLIST article id CDATA #REQUIRED>
<!ATTLIST article tm CDATA #REQUIRED>
<!ATTLIST article pg CDATA #REQUIRED>
<!ELEMENT vedette (%textformatting; | reference | date | note)*>
<!ELEMENT definition (%textformatting; | typologie | localisation | date | reference | renvoi | forme_ancienne2)*>
<!ELEMENT typologie (%textformatting;)*>
<!ELEMENT localisation ( %textformatting; | date | reference )* >
<!ELEMENT forme_ancienne ( %textformatting; | localisation | date | reference | renvoi )* >
<!ELEMENT forme_ancienne2 ( %textformatting; | localisation | date | reference | renvoi )* >
<!ELEMENT commentaire ( p )* >
<!ELEMENT renvoi (%textformatting; | date)*>
<!ELEMENT p ( %textformatting; | date | reference | renvoi | forme_ancienne2 )* >
<!ATTLIST p type (small) #IMPLIED>
<!ELEMENT date (%textformatting; | note)*>
<!ELEMENT reference (%textformatting; | date | renvoi | note)*>
<!ELEMENT pg (#PCDATA) >
<!-- mark-up elements -->
<!ELEMENT sup ( #PCDATA | x)* >
<!ELEMENT ads ( #PCDATA )* >
<!ELEMENT pti ( #PCDATA | ads )* >
<!ELEMENT i ( #PCDATA | pg | sm | sup | x | ads | pti | y | z)*>
<!ELEMENT sm ( #PCDATA | i | sup | x | y | z)* >
<!ELEMENT x ( #PCDATA | sm | sup | i | pg | date)* >
<!ELEMENT y ( #PCDATA | sm | sup)* >
<!ELEMENT z ( #PCDATA | sm | sup)* >
<!ELEMENT note ( p )* >
