data/DT21/DT21.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT DICTIONNAIRE (article)* >
<!ATTLIST DICTIONNAIRE departement CDATA #REQUIRED>
<!ELEMENT article ( vedette, definition?, (forme_ancienne | commentaire )* ) >
<!ENTITY % textformatting "#PCDATA | pg | sm | sup | i | x | y" >
<!-- other elements -->
<!ATTLIST article id CDATA #REQUIRED>
<!ATTLIST article pg CDATA #REQUIRED>
<!ELEMENT vedette (%textformatting;)*>
<!ELEMENT definition (%textformatting; | typologie | localisation | date | reference | renvoi )*>
<!ELEMENT typologie (%textformatting;)*>
<!ELEMENT localisation ( %textformatting; | date | reference )* >
<!ELEMENT forme_ancienne ( %textformatting; | date | reference | renvoi )* >
<!ELEMENT commentaire ( p )* >
<!ELEMENT renvoi (%textformatting; | date)*>
<!ELEMENT p ( %textformatting; | date | reference | renvoi)* >
<!ELEMENT date (%textformatting;)*>
<!ELEMENT reference (%textformatting; | date)*>
<!ELEMENT pg (#PCDATA) >
<!-- mark-up elements -->
<!ELEMENT sup ( #PCDATA | x)* >
<!ELEMENT i ( #PCDATA | pg | sup | x)*>
<!ELEMENT sm ( #PCDATA | x)* >
<!ELEMENT x ( #PCDATA | sm | sup | i | y)* >
<!ELEMENT y (#PCDATA | x)* >
